<!DOCTYPE html>
</html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Baloo 2', cursive;
      font-weight: 700;
    }
    
    .sidebar {
      padding: 0;
      width: 200px;
      background-color: #fbf3e2;
      position: fixed;
      height: 100%;
      overflow: auto;
      border-right: #1b4f83 4px solid;
      align-items: center;
      z-index: 999;
    }
    
    .sidebar a {
      font-weight: bold;
      display: block;
      color: #f15c22;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      width: 80%;
      border-radius: 20px;
    }
      
    .sidebar a.active {
      background-color: #1b4f83;
      color: #f15c22;
      border-radius: 20px;
      width: 80%;
    }

    .button a {
      font-weight: bold;
      background-color: #173c67;
      color: #f15c22;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      border-radius: 20px;
      font-size: 1.5rem;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .button a .material-symbols-outlined {
      font-size: 2rem;
      vertical-align: middle;
      color: #f15c22;
    }

    .button a:hover {
      background-color: #f15c22;
      color: #ffffff;
      transition: all 0.3s ease;
    }

    .button a:hover .material-symbols-outlined {
      color: #ffffff;
      transition: all 0.3s ease;
    }

    .sidebar a:hover:not(.active) {
      background-color: #ffd38a ;
      color: #5a3e36;
      transition: all 0.3s ease;
    }

    .sidebar a.active:hover {
      background-color: #f15c22;
      color: #ffffff;
      transition: all 0.3s ease;
    }

    .sidebar-btn {
      font-size: 1.5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px; /* Controls space between all <a> and <hr> */
      padding-top: 20px;
    }
    
    div.content {
      margin-top: 0px;
      margin-left: 200px;
      padding: 1px 16px;
      min-height: 600px;
    }

    div.top {
      background-color: #fbf3e2;
      position: sticky;
      top: 0;
      border-bottom: #1b4f83 4px solid;
      max-height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 999;
    }


    .search-bar {
      display: flex;
      justify-content: center;
      margin: 20px auto;
      max-width: 400px;
      max-height: 45px;
    }

    .search-bar input[type="text"] {
      flex: 1;
      padding: 10px 15px;
      border: 3px solid #1b4f83;
      border-radius: 25px 0 0 25px;
      outline: none;
      font-size: 16px;
      color: #1b4f83;
      background-color: #fdf3de;
    }

    .search-bar button {
      padding: 10px 20px;
      border: 2px solid #1b4f83;
      border-left: none;
      background-color: #1b4f83;
      color: #fdf3de;
      border-radius: 0 25px 25px 0;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .search-bar button:hover {
      background-color: #f15c22;
      color: #fff;
    }

    hr {
      border: 2px solid #173c67;
      width: 80%;
      margin: 10px auto;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-button {
      background-color: inherit;
      border: none;
      cursor: pointer;
    }

    .dropdown-button:focus {
      outline: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: -15px;
      background-color: #173c67;
      min-width: 100px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 6px;
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f15c22;
    }

    .dropdown-content a.logout:hover {
      background-color: #dc3545;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropdown-button {
      text-decoration: none;
    }

    .flash {
      margin-top: 10px;
    }

    .unbold {
      font-family: 'Noto Sans', Arial, sans-serif;
    }

    .underweight {
      font-family: 'Noto Sans', Arial, sans-serif;
      font-size: 0.8rem;
      line-height: 1.5;
      font-weight: 400;
      color: #777777;
    }
  </style>

<title>{% block title %}Home{% endblock %}</title>

  </head>

    <body style="background-color: #fbf3e2;">

      <div class="top">
        <a href="{{ url_for('views.home') }}">
          <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Studytt" class="img-fluid" style="max-width: 70px; top: -60px; margin: 65px;">
        </a>
      
        <form method="GET" action="{{ url_for('views.search') }}" class="search-bar">
          <input type="text" name="q" placeholder="Search..." required>
          <button type="submit">
            <span class="material-symbols-outlined">
              search
              </span>
          </button>
        </form>
      
        <div class="button">
          <a href="{{ url_for('views.post') }}">
            <span class="material-symbols-outlined">
              add_circle
            </span>
          ADD</a>
        </div>
      
          <div class="dropdown mx-3">
            <button class="dropdown-button">
              <img src="{{ url_for('static', filename='profile_pics/' + (current_user.image_profile if current_user.image_profile else 'default.jpg')) }}" alt="Profile Picture" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px; vertical-align: middle;">
            </button>
            <div class="dropdown-content">
              <a href="{{ url_for('views.profile') }}">Profile</a>
              <a href="#">Settings</a>
              <a href="{{ url_for('auth.logout') }}" class="logout">Logout</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="main">

        <div class="sidebar">
          <div class="sidebar-btn">
            <a class="{% if request.endpoint == 'views.explore' %}active{% endif %}" href="{{ url_for('views.explore') }}">EXPLORE</a>
            <a class="{% if request.endpoint == 'views.home' %}active{% endif %}" href="{{ url_for('views.home') }}">HOME</a>
            <hr>
            <a class="{% if request.endpoint == 'views.qna' %}active{% endif %}" href="{{ url_for('views.qna') }}">DISCUSSION</a>
            <a class="{% if request.endpoint == 'views.chat_home' %}active{% endif %}" href="{{ url_for('views.chat_home') }}">CHATS</a>
            <a class="{% if request.endpoint == 'views.notification' %}active{% endif %}" 
              href="{{ url_for('views.notification') }}" 
              style="width: 90%; display: inline-flex; align-items: center; justify-content: center; gap: 8px; text-align: center;">

              {% if total_unread_notifications > 0 %}
                <span>INBOX</span>
                <span style="color: #fff; background-color: #dc3545; padding: 3px 8px; border-radius: 10px; display: inline-flex; align-items: center;" class="badge">
                  <span class="material-symbols-outlined" style="margin-right: 4px;">notifications</span>
                  {{ total_unread_notifications }}
                </span>
              {% else %}
                INBOX
              {% endif %}
            </a>
          </div>
        </div>
        
        <div class="content">
          {% block content %}
            <h2>You shouldn't be able to see this</h2>
          {% endblock %}
        </div>

      </div>

      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>

      <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    </body>


</html?