<!DOCTYPE html>
</html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous"
        />

        <style>
          body {
            margin: 0;
            font-family: "Lato", sans-serif;
          }
          
          .sidebar {
            padding: 0;
            width: 200px;
            background-color: #fbf3e2;
            position: fixed;
            height: 100%;
            overflow: auto;
            border-right: #1b4f83 5px solid;
          }
          
          .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
          }
           
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          div.content {
            margin-top: 0px;
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
          }

          div.top {
            background-color: #fbf3e2;
            position: sticky;
            top: 0;
          }
          
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }

          .custom-divider {
            height: 3px;
            width: 100%;
            background-color: #1b4f83;
            margin: -4px 0 0 0;
            position: fixed;
          }
        </style>

        <title>{% block title %}Home{% endblock %}</title>
    </head>

    <body style="background-color: #fbf3e2;">
      <div class="topbar">
        <div class="search-container">
          <span class="search-icon">🔍</span>
          <input type="text" placeholder="SEARCH" />
        </div>
      </div>

      <div class="top">
        <img src="{{ url_for('static', filename='image/logo.jpg') }}" alt="Studytt" class="img-fluid" style="max-width: 70px; position: sticky; top: 0; margin-left: 65px;">
      </div>

      <div class="main">
        <hr class="custom-divider">

        <div class="sidebar">
          <a class="active" href="home">Home</a>
          <a href="login.html">Login</a>
          <a href="logout">Logout</a>
          <a href="sign-up">Sign Up</a>
        </div>
        
        <div class="content">
          <h2>Responsive Sidebar Example</h2>
          <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
          <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
          <h3>Resize the browser window to see the effect.</h3>
        </div>
      </div>







      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </body>

</html?