{% extends "base.html" %}
{% block title %}Post Detail{% endblock %}

{% block content %}
<style>
  .post-detail {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .post-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #f15c22;
  }
  .post-meta {
    color: #888;
    margin-bottom: 1rem;
  }
  .post-description {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .post-file {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
  }
</style>

<div class="post-detail">
  <div class="post-title">{{ post.title }}</div>
  <div class="post-meta">
    Code: {{ post.code }} | Chapter: {{ post.chapter }} | Published on: {{ post.date.strftime('%Y-%m-%d') }}
  </div>
  <div class="post-description">{{ post.description }}</div>

  <form method="POST" action="{{ url_for('views.save_post', post_id=post.id) }}">
    <input type="image" src="{{ url_for('static', filename='saved_bttn.png') }}" alt="Save Post" style="width: 40px; height: 40px;">
  </form>

  {% if post.file_path %}
    {% if post.file_path.endswith('.pdf') %}
      <iframe src="{{ '/' + post.file_path }}" width="100%" height="400px"></iframe>
    {% else %}
      <img src="{{ '/' + post.file_path }}" alt="{{ post.title }}" class="post-file" />
    {% endif %}
  {% endif %}
</div>
{% endblock %}
